<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
        <PackageReference Include="Basic.Reference.Assemblies" Version="1.1.2" />
        <!--Test-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--Analyzers-->
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoslynExamples\RoslynExamples.csproj" />
        <ProjectReference Include="..\RoslynExamples.Tests.Data\RoslynExamples.Tests.Data.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
