# RoslynExamples

./: .RunSettings  Readme.md  RoslynExamples.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/: Class.cs  Program.cs
ConsoleApp1/ConsoleApp1/Folder/: Class.cs
RoslynExamples/: RoslynExamples.csproj
RoslynExamples.Tests/: RoslynExamples.Tests.csproj
RoslynExamples.Tests.Data/: RoslynExamples.Tests.Data.csproj
RoslynExamples.Tests.Data/RoslynExamples.Tests.Data/: TestData_ControlFlowGraph.cs  TestData_DependenciesAnalysis.cs  TestData_DiagnosticAnalysis.cs  TestData_SourceGeneration.cs
RoslynExamples.Tests/Microsoft.CodeAnalysis/: CodeAnalysisTestingMessages.cs  CodeAnalysisTestingUtils.cs  Messages.cs  RoslynDisplayUtils.cs  RoslynTestingMessages.cs  RoslynTestingUtils.cs  WorkspacesTestingMessages.cs  WorkspacesTestingUtils.cs
RoslynExamples.Tests/RoslynExamples/: RoslynTestingUtils.cs  Tests.cs  Tests_00_CodeAnalysis.cs  Tests_01_CodeAnalysis.cs  Tests_01_Workspaces.cs  Tests_02_Workspaces.cs
RoslynExamples.Tests/RoslynTesting/: RoslynTestingUtils.Messages.cs  RoslynTestingUtils.cs
RoslynExamples/Microsoft.CodeAnalysis/: CodeAnalysisUtils.cs  DependenciesAnalyzer.cs  SyntaxNodeExtensions.cs  WorkspacesUtils.cs
RoslynExamples/RoslynExamples/: ExampleAnalyzer.cs  ExampleAnalyzer0000.cs  ExampleAnalyzer0001.cs  ExampleAnalyzer0002.cs  ExampleAnalyzerTemplate.cs  ExampleCodeFixProvider.cs  ExampleCodeRefactoringProvider.cs  ExampleSourceGenerator.cs  SimpleGenerator.cs
RoslynExamples/RoslynExamples/CodeAnalysis/: ExampleAnalyzer0001.cs  ExampleAnalyzer0002.cs  ExampleAnalyzerTemplate.cs  ExampleSourceGenerator.cs
RoslynExamples/RoslynExamples/Workspaces/: ExampleCodeFixProvider.cs  ExampleCodeRefactoringProvider.cs
Utils/: Utils.projitems  Utils.shproj
Utils/System/: HierarchicalStringBuilder.cs  MessageBuilder.cs  Utils.cs
